<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InputParsers\input_dataset.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="InputParsers\input_dataset.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardanoDataSetEnrichment.Domain\CardanoDataSetEnrichment.Domain.csproj" />
  </ItemGroup>

</Project>
