# CardanoDataSetEnrichment

./: Deployment Plan for C.docx
CardanoDataSetEnrichment/: CardanoDataSetEnrichment.sln
CardanoDataSetEnrichment/CardanoDataSetEnrichment.Application/: CardanoDataSetEnrichment.Application.csproj  TransactionEnrichment.cs
CardanoDataSetEnrichment/CardanoDataSetEnrichment.Application/Abstractios/: ITransactionEnrichment.cs
CardanoDataSetEnrichment/CardanoDataSetEnrichment.Domain/LeiRecordDtos/: AttributesDto.cs  DataDto.cs  EntityDto.cs  LegalAddressDto.cs  LegalNameDto.cs  LeiRecordDto.cs
CardanoDataSetEnrichment/CardanoDataSetEnrichment.Domain/Transactions/: LegalName.cs  Transaction.cs
CardanoDataSetEnrichment/CardanoDataSetEnrichment.Infrastructure.ExternalServices/: CardanoDataSetEnrichment.Infrastructure.ExternalServices.csproj  GLeifApiClient.cs
CardanoDataSetEnrichment/CardanoDataSetEnrichment.Infrastructure.ExternalServices/Abstractions/: IGLeifApiClient.cs
CardanoDataSetEnrichment/CardanoDataSetEnrichment.Infrastructure.FileReader/: CardanoDataSetEnrichment.Infrastructure.FileReader.csproj
CardanoDataSetEnrichment/CardanoDataSetEnrichment.Infrastructure.FileReader/Abstractios/: ITransactionParser.cs
CardanoDataSetEnrichment/CardanoDataSetEnrichment.Infrastructure.FileReader/InputParsers/: TransactionParser.cs
CardanoDataSetEnrichment/CardanoDataSetEnrichment.Presentation.Api/: CardanoDataSetEnrichment.Presentation.Api.csproj  Program.cs
CardanoDataSetEnrichment/CardanoDataSetEnrichment.Presentation.Api/Controllers/: LeiRecordsController.cs
CardanoDataSetEnrichment/CardanoDataSetEnrichment.Presentation.Api/Properties/: launchSettings.json
CardanoDataSetEnrichment/CardanoDataSetEnrichment.Tests/: CardanoDataSetEnrichment.Tests.csproj
CardanoDataSetEnrichment/CardanoDataSetEnrichment.Tests/Application/: TransactionEnrichmentTests.cs
CardanoDataSetEnrichment/CardanoDataSetEnrichment.Tests/Controllers/: LeiRecordsControllerTests.cs  (+1 more)
