<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardanoDataSetEnrichment.Infrastructure.ExternalServices\CardanoDataSetEnrichment.Infrastructure.ExternalServices.csproj" />
    <ProjectReference Include="..\CardanoDataSetEnrichment.Infrastructure.FileReader\CardanoDataSetEnrichment.Infrastructure.FileReader.csproj" />
  </ItemGroup>

</Project>
